PolicyId -> {'"POLICYID"'}
PolicyList -> {'#', '"POLICYID"'}
PolicyStatement -> {'"POLICYID"'}
EventStatement -> {'"ON"'}
Channel -> {'"CHQ"', '"ONL"', '"DD"', '"OTH"', '"CNP"', '"ATM"', '"CP"'}
SingleEvent -> {'"CHQ"', '"ONL"', '"DD"', '"OTH"', '"CNP"', '"ATM"', '"CP"'}
Sequence -> {'"SEQ"'}
EventList -> {'"SEQ"', '"["'}
Instance -> {'<STRING>'}
ConditionStatement -> {'"IF"'}
LogicalAnd -> {'"AND"'}
LogicalOr -> {'"OR"'}
LogicalOperator -> {'"OR"', '"AND"'}
Query -> {'"QUERY"'}
IntegerLiteral -> {'<DIGIT>'}
EventParameter -> {'<STRING>'}
Boolean -> {'"FALSE"', '"TRUE"'}
String -> {'"\'"'}
Factors -> {'<STRING>', '"TRUE"', '"\'"', '"FALSE"', '<DIGIT>', '"("'}
FactorExpression1 -> {'"TRUE"', '<STRING>', '"\'"', '"FALSE"', '<DIGIT>', '"("'}
AdditiveExpression1 -> {'"TRUE"', '<STRING>', '"QUERY"', '"\'"', '"FALSE"', '<DIGIT>', '"("'}
HistoryStatement -> {'"HISTORY"'}
SingleCondition -> {'"TRUE"', '<STRING>', '"HISTORY"', '"QUERY"', '"\'"', '"FALSE"', '<DIGIT>', '"("'}
AdditiveExpression2 -> {'"+"', '"-"'}
FactorExpression2 -> {'"/"', '"*"'}
StoredProcedure -> {'<STRING>'}
ChannelList -> {'"CHQ"', '"ONL"', '"DD"', '"OTH"', '"CNP"', '"ATM"', '"CP"', '"("'}
ParamInput -> {'"CHQ"', '"DD"', '"ATM"', '<DIGIT>', '"CP"', '"("', '<STRING>', '"ONL"', '"CNP"', '"OTH"'}
Parameters -> {'"CHQ"', '"DD"', '"ATM"', '<DIGIT>', '"CP"', '"("', '<STRING>', '"ONL"', '"CNP"', '"OTH"'}
HistInput -> {'"("'}
ActionStatement -> {'"THEN"'}
Procedure -> {'<STRING>'}
Comparison -> {'"<"', '"!="', '">"', '"="', '"<="', '">="'}
Event -> {'<STRING>'}
